<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.sac.speechdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100px">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scan"
            android:text="開啟藍芽"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/off"
            android:text="關閉藍芽"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜尋裝置"
            android:id="@+id/discover"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已配對裝置"
            android:id="@+id/PairedBtn"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/bluetoothStatus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readBuffer"/>

        <ImageButton
            android:id="@+id/btStartService"
            android:layout_width="90dp"
            android:layout_centerInParent="true"
            android:layout_height="90dp"
            android:background="@drawable/ic_mic_black_24dp"/>

        <TextView
            android:id="@+id/tvText"
            android:layout_below="@+id/btStartService"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:fontFamily="monospace"
            android:text="正在使用語音辨識服務..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ListView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/devicesListView"/>

</LinearLayout>
