Version 4.0 HI-TECH Software Intermediate Code
"6085 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6085: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"6 ./uart.h
[; ;./uart.h: 6: void USART_Init(long);
[v _USART_Init `(v ~T0 @X0 0 ef1`l ]
"7
[; ;./uart.h: 7: char USART_ReceiveChar(void);
[v _USART_ReceiveChar `(uc ~T0 @X0 0 ef ]
"179 ./dot_matrix.h
[; ;./dot_matrix.h: 179: void TurnLeft(void);
[v _TurnLeft `(v ~T0 @X0 0 ef ]
"178
[; ;./dot_matrix.h: 178: void TurnRight(void);
[v _TurnRight `(v ~T0 @X0 0 ef ]
"180
[; ;./dot_matrix.h: 180: void Close(void);
[v _Close `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 ./main.h
[p x OSC = INTIO67 ]
"6
[p x FCMEN = OFF ]
"7
[p x IESO = ON ]
"10
[p x PWRT = OFF ]
"11
[p x BOREN = SBORDIS ]
"12
[p x BORV = 3 ]
"15
[p x WDT = OFF ]
"16
[p x WDTPS = 1 ]
"19
[p x CCP2MX = PORTC ]
"20
[p x PBADEN = ON ]
"21
[p x LPT1OSC = OFF ]
"22
[p x MCLRE = ON ]
"25
[p x STVREN = ON ]
"26
[p x LVP = OFF ]
"27
[p x XINST = OFF ]
"30
[p x CP0 = OFF ]
"31
[p x CP1 = OFF ]
"32
[p x CP2 = OFF ]
"33
[p x CP3 = OFF ]
"36
[p x CPB = OFF ]
"37
[p x CPD = OFF ]
"40
[p x WRT0 = OFF ]
"41
[p x WRT1 = OFF ]
"42
[p x WRT2 = OFF ]
"43
[p x WRT3 = OFF ]
"46
[p x WRTC = OFF ]
"47
[p x WRTB = OFF ]
"48
[p x WRTD = OFF ]
"51
[p x EBTR0 = OFF ]
"52
[p x EBTR1 = OFF ]
"53
[p x EBTR2 = OFF ]
"54
[p x EBTR3 = OFF ]
"57
[p x EBTRB = OFF ]
"20 ./sound.h
[; ;./sound.h: 20: int per_arrp[48] = { 262, 262, 392, 392, 440, 440, 392, 392,
[v _per_arrp `i ~T0 @X0 -> 48 `i e ]
[i _per_arrp
:U ..
-> 262 `i
-> 262 `i
-> 392 `i
-> 392 `i
-> 440 `i
-> 440 `i
-> 392 `i
-> 392 `i
-> 350 `i
-> 350 `i
-> 330 `i
-> 330 `i
-> 294 `i
-> 294 `i
-> 262 `i
-> 262 `i
-> 392 `i
-> 392 `i
-> 350 `i
-> 350 `i
-> 330 `i
-> 330 `i
-> 294 `i
-> 294 `i
-> 392 `i
-> 392 `i
-> 350 `i
-> 350 `i
-> 330 `i
-> 330 `i
-> 294 `i
-> 294 `i
-> 262 `i
-> 262 `i
-> 392 `i
-> 392 `i
-> 440 `i
-> 440 `i
-> 392 `i
-> 392 `i
-> 350 `i
-> 350 `i
-> 330 `i
-> 330 `i
-> 294 `i
-> 294 `i
-> 262 `i
-> 262 `i
..
]
"26
[; ;./sound.h: 26: int wait[2] = {1};
[v _wait `i ~T0 @X0 -> 2 `i e ]
[i _wait
:U ..
-> 1 `i
..
]
"28
[; ;./sound.h: 28: char str[10];
[v _str `uc ~T0 @X0 -> 10 `i e ]
"29
[; ;./sound.h: 29: int i=0;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
"30
[; ;./sound.h: 30: int interval = 0;
[v _interval `i ~T0 @X0 1 e ]
[i _interval
-> 0 `i
]
"31
[; ;./sound.h: 31: int tempo = 1000;
[v _tempo `i ~T0 @X0 1 e ]
[i _tempo
-> 1000 `i
]
"33
[; ;./sound.h: 33: int current_tone = 0;
[v _current_tone `i ~T0 @X0 1 e ]
[i _current_tone
-> 0 `i
]
"34
[; ;./sound.h: 34: int current_tone_duration = 0;
[v _current_tone_duration `i ~T0 @X0 1 e ]
[i _current_tone_duration
-> 0 `i
]
"14 ./dot_matrix.h
[; ;./dot_matrix.h: 14: unsigned char max7219_REG_noop = 0x00;
[v _max7219_REG_noop `uc ~T0 @X0 1 e ]
[i _max7219_REG_noop
-> -> 0 `i `uc
]
"15
[; ;./dot_matrix.h: 15: unsigned char max7219_REG_digit0 = 0x01;
[v _max7219_REG_digit0 `uc ~T0 @X0 1 e ]
[i _max7219_REG_digit0
-> -> 1 `i `uc
]
"16
[; ;./dot_matrix.h: 16: unsigned char max7219_REG_digit1 = 0x02;
[v _max7219_REG_digit1 `uc ~T0 @X0 1 e ]
[i _max7219_REG_digit1
-> -> 2 `i `uc
]
"17
[; ;./dot_matrix.h: 17: unsigned char max7219_REG_digit2 = 0x03;
[v _max7219_REG_digit2 `uc ~T0 @X0 1 e ]
[i _max7219_REG_digit2
-> -> 3 `i `uc
]
"18
[; ;./dot_matrix.h: 18: unsigned char max7219_REG_digit3 = 0x04;
[v _max7219_REG_digit3 `uc ~T0 @X0 1 e ]
[i _max7219_REG_digit3
-> -> 4 `i `uc
]
"19
[; ;./dot_matrix.h: 19: unsigned char max7219_REG_digit4 = 0x05;
[v _max7219_REG_digit4 `uc ~T0 @X0 1 e ]
[i _max7219_REG_digit4
-> -> 5 `i `uc
]
"20
[; ;./dot_matrix.h: 20: unsigned char max7219_REG_digit5 = 0x06;
[v _max7219_REG_digit5 `uc ~T0 @X0 1 e ]
[i _max7219_REG_digit5
-> -> 6 `i `uc
]
"21
[; ;./dot_matrix.h: 21: unsigned char max7219_REG_digit6 = 0x07;
[v _max7219_REG_digit6 `uc ~T0 @X0 1 e ]
[i _max7219_REG_digit6
-> -> 7 `i `uc
]
"22
[; ;./dot_matrix.h: 22: unsigned char max7219_REG_digit7 = 0x08;
[v _max7219_REG_digit7 `uc ~T0 @X0 1 e ]
[i _max7219_REG_digit7
-> -> 8 `i `uc
]
"23
[; ;./dot_matrix.h: 23: unsigned char max7219_REG_decodeMode = 0x09;
[v _max7219_REG_decodeMode `uc ~T0 @X0 1 e ]
[i _max7219_REG_decodeMode
-> -> 9 `i `uc
]
"24
[; ;./dot_matrix.h: 24: unsigned char max7219_REG_intensity = 0x0a;
[v _max7219_REG_intensity `uc ~T0 @X0 1 e ]
[i _max7219_REG_intensity
-> -> 10 `i `uc
]
"25
[; ;./dot_matrix.h: 25: unsigned char max7219_REG_scanLimit = 0x0b;
[v _max7219_REG_scanLimit `uc ~T0 @X0 1 e ]
[i _max7219_REG_scanLimit
-> -> 11 `i `uc
]
"26
[; ;./dot_matrix.h: 26: unsigned char max7219_REG_shutdown = 0x0c;
[v _max7219_REG_shutdown `uc ~T0 @X0 1 e ]
[i _max7219_REG_shutdown
-> -> 12 `i `uc
]
"27
[; ;./dot_matrix.h: 27: unsigned char max7219_REG_displayTest = 0x0f;
[v _max7219_REG_displayTest `uc ~T0 @X0 1 e ]
[i _max7219_REG_displayTest
-> -> 15 `i `uc
]
"29
[; ;./dot_matrix.h: 29: unsigned short RightLight[72]={ 0b11000011,
[v _RightLight `us ~T0 @X0 -> 72 `i e ]
[i _RightLight
:U ..
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 153 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 24 `i `us
-> -> 129 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 153 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 24 `i `us
-> -> 129 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 153 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 24 `i `us
-> -> 129 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 153 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 24 `i `us
-> -> 129 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 153 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 24 `i `us
-> -> 129 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 153 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 24 `i `us
-> -> 129 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 153 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 24 `i `us
-> -> 129 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 153 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 24 `i `us
-> -> 129 `i `us
..
]
"102
[; ;./dot_matrix.h: 102: unsigned short LeftLight[72]={0b00011000,
[v _LeftLight `us ~T0 @X0 -> 72 `i e ]
[i _LeftLight
:U ..
-> -> 24 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 153 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 153 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 129 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 153 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 129 `i `us
-> -> 24 `i `us
-> -> 195 `i `us
-> -> 153 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 129 `i `us
-> -> 24 `i `us
-> -> 60 `i `us
-> -> 153 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 129 `i `us
-> -> 24 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 129 `i `us
-> -> 24 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 129 `i `us
-> -> 24 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 153 `i `us
-> -> 195 `i `us
-> -> 129 `i `us
-> -> 24 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 153 `i `us
-> -> 60 `i `us
-> -> 129 `i `us
-> -> 24 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
-> -> 195 `i `us
-> -> 153 `i `us
-> -> 60 `i `us
-> -> 102 `i `us
..
]
"71 ./main.h
[; ;./main.h: 71: _Bool right_flag = 0;
[v _right_flag `a ~T0 @X0 1 e ]
[i _right_flag
-> -> 0 `i `a
]
"72
[; ;./main.h: 72: _Bool left_flag = 0;
[v _left_flag `a ~T0 @X0 1 e ]
[i _left_flag
-> -> 0 `i `a
]
"73
[; ;./main.h: 73: char ControlLight;
[v _ControlLight `uc ~T0 @X0 1 e ]
"11 hc-05.c
[; ;hc-05.c: 11: void HC_05_Init() {
[v _HC_05_Init `(v ~T0 @X0 1 ef ]
{
[e :U _HC_05_Init ]
[f ]
"12
[; ;hc-05.c: 12:     OSCCON=0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"13
[; ;hc-05.c: 13:     USART_Init(9600);
[e ( _USART_Init (1 -> -> 9600 `i `l ]
"14
[; ;hc-05.c: 14: }
[e :UE 284 ]
}
"16
[; ;hc-05.c: 16: void receiveMsg() {
[v _receiveMsg `(v ~T0 @X0 1 ef ]
{
[e :U _receiveMsg ]
[f ]
"17
[; ;hc-05.c: 17:     char data_in;
[v _data_in `uc ~T0 @X0 1 a ]
"18
[; ;hc-05.c: 18:     data_in=USART_ReceiveChar();
[e = _data_in ( _USART_ReceiveChar ..  ]
"20
[; ;hc-05.c: 20:     if(data_in == 'l')
[e $ ! == -> _data_in `ui -> 108 `ui 286  ]
"21
[; ;hc-05.c: 21:     {
{
"23
[; ;hc-05.c: 23:        right_flag = 0;
[e = _right_flag -> -> 0 `i `a ]
"24
[; ;hc-05.c: 24:        left_flag=1;
[e = _left_flag -> -> 1 `i `a ]
"25
[; ;hc-05.c: 25:        TurnLeft();
[e ( _TurnLeft ..  ]
"26
[; ;hc-05.c: 26:     }
}
[e $U 287  ]
"27
[; ;hc-05.c: 27:     else if(data_in == 'r')
[e :U 286 ]
[e $ ! == -> _data_in `ui -> 114 `ui 288  ]
"28
[; ;hc-05.c: 28:     {
{
"30
[; ;hc-05.c: 30:        left_flag = 0;
[e = _left_flag -> -> 0 `i `a ]
"31
[; ;hc-05.c: 31:        right_flag=1;
[e = _right_flag -> -> 1 `i `a ]
"32
[; ;hc-05.c: 32:        TurnRight();
[e ( _TurnRight ..  ]
"33
[; ;hc-05.c: 33:     }
}
[e $U 289  ]
"34
[; ;hc-05.c: 34:     else if(data_in == 'o')
[e :U 288 ]
[e $ ! == -> _data_in `ui -> 111 `ui 290  ]
"35
[; ;hc-05.c: 35:     {
{
"37
[; ;hc-05.c: 37:        left_flag=0;
[e = _left_flag -> -> 0 `i `a ]
"38
[; ;hc-05.c: 38:        right_flag=0;
[e = _right_flag -> -> 0 `i `a ]
"39
[; ;hc-05.c: 39:        Close();
[e ( _Close ..  ]
"40
[; ;hc-05.c: 40:     }
}
[e :U 290 ]
[e :U 289 ]
[e :U 287 ]
"41
[; ;hc-05.c: 41: }
[e :UE 285 ]
}
